<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddChildActivity">

    <EditText
        android:id="@+id/input_fname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_firstName"
        />
    <EditText
        android:id="@+id/input_lname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_lastName"
        />
    <EditText
        android:id="@+id/input_bdate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_bdate"
        />
    <EditText
        android:id="@+id/input_street"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_street"
        />
    <EditText
        android:id="@+id/input_city"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_city"
        />
    <EditText
        android:id="@+id/input_province"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_province"
        />
    <EditText
        android:id="@+id/input_postalCode"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_postalCode"
        />
    <EditText
        android:id="@+id/input_country"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_country"
        />
    <EditText
        android:id="@+id/input_lat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_lat"
        />
    <EditText
        android:id="@+id/input_lng"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_lng"
        />

    <CheckBox
        android:id="@+id/input_isNaughty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_isNaughty"
        android:checked="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_submit"
            android:onClick="onClickSubmit"
            />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_cancel"
            android:onClick="onClickCancel"/>
    </LinearLayout>
</LinearLayout>