<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appbar_id"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/text_credits"
        android:text="@string/text_credits"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:name="com.example.jacky.assignment_2.ChildListFragment"
        android:id="@+id/list_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ListView-->
        <!--android:id="@+id/lv_list_children"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>